<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corpus Editor</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        div {
            word-break: break-all;
        }

        p {
            font-size: 13px;
        }

        input[type="file"] {
            padding: 10px;
            border: 1px solid lightcyan;
        }

        .search {
            padding: 20px;
        }

        #search {
            border: 1px lightblue solid;
            margin: 0;
            outline: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 15px;
            /* display: inline-flex; */
        }

        .tag {
            padding: 20px;
            position: fixed;
            width: 100%;
            background: lightblue;
        }
        .tag-wrapper {
		    height: 100%;
		    padding-bottom: 7%;
		}
		/* Tooltip container */
		.tooltip {
		    /*position: relative;*/
		    display: inline-block;
		    /*border-bottom: 1px dotted black;  //If you want dots under the hoverable text */
		}

		/* Tooltip text */
		.tooltip .tooltiptext {
		    visibility: hidden;
		    width: 120px;
		    background-color: black;
		    color: #fff;
		    text-align: center;
		    padding: 5px 0;
		    border-radius: 6px;
		 
		    /* Position the tooltip text - see examples below! */
		    position: absolute;
		    z-index: 1;
		}

		/* Show the tooltip text when you mouse over the tooltip container */
		.tooltip:hover .tooltiptext {
		    visibility: visible;
		}
		

        #searchBtn {
            padding: 10px;
            border: 1px solid lightgray;
            outline: none;
            transition: 0.2s ease-in;
        }

        #searchBtn:hover {
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25), 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        #a {
            margin-top: 80px;
        }
    </style>
</head>

<body>

    <div class="search">
        <input type="file" name="textFile" id="file" style="height: 50px; width: 400px; display: inline;
    float: none;">

        <input type="text" placeholder="Enter word here" id="search">
        <button id="searchBtn" autofocus>Search</button>

        <button onclick="saveFile()" style="height: 35px; width: 150px">Save File</button>
    </div>

    <hr>
    <dir class="tag-wrapper">
	    <div class="tag">
	        <h3>Select a highlited text to set the tag</h3>
	        <!-- <button id="getTag">click here</button> -->
	        <p id="tag"></p>
	        <h2 id="error" style="color: red"></h2>

			<div class="row">
				 <input type="text" id="newTag" data-wordIndex="" data-sentenceIndex="" style="height: 35px;" placeholder="Enter the new Tag">
	        	<button id="changeTagBtn" onclick="changeTag()" style="height: 35px; width: 150px">Change Tag</button>
	        	<button id="changeAllTagBtn" onclick="changeAllTags()" style="height: 35px; width: 150px">Change All Tags</button>

			</div>
	        <a download="corpus.txt" id="downloadlink" style="display: none">Download</a>
	    </div>
	</dir>
    <div id="a"></div>

</body>

<script>

    var sentences = [];
    var tag = document.getElementById('tag');
    var para = document.getElementById('a');
    var error = document.getElementById('error');

    var changeT = document.getElementById('changeTag');

    document.getElementById('searchBtn').addEventListener('click', function () {
        var w = document.getElementById('search').value;
        error.innerText = "";
        if (w) {

            var result = findWord(w);

            if (result.length != 0) {

                printSentence(result, w);

            } else {
                error.innerText = "Couldent find the word u searched";
            }

        } else {
            error.innerText = "Please Enter a Word in search box";
        }
    })

    document.getElementById('file').addEventListener('change', function () {
        var fr = new FileReader();
        fr.onload = function () {
            var text = this.result;
            var sentence = [];
            var line = text.split("\n");

            for (var i = 0; i < line.length; i++) {
                var w = line[i].replace("\r", "").split(" ");

                wr = {};
                if (w[0] == "." && w[1] == "FS") {
                    wr.word = w[0];
                    wr.tag = w[1];
                    sentence.push(wr);
                    sentences.push(sentence);
                    sentence = [];
                } else {

                    wr.word = w[0];
                    wr.tag = w[1];

                    sentence.push(wr);
                }

            }

            sentences.push(sentence);  // if the corpus does not end with fullstop

        }

        fr.readAsText(this.files[0], "UFT-8");
    })

    function findWord(word) {
    	console.log(word);
        var sen = [];
        for (var a of sentences) {
            for (var w of a) {

                if (w.word == word) {
                    sen.push(a);
                    break;
                }
            }
        }

        return sen;

    }

    function printSentence(list, word) {
        var sentence = '';
        var sentenceIndex = 0;
        for (var i of list) {
            var wordIndex = 0;
            sentenceIndex = sentences.indexOf(i);
            sentence += "<p>";
            for (var j of i) {

                if (j.word == word) {
                    // console.log("word has detected")
                    sentence += "<div class='tooltip'>" +"<mark data-tag='" + j.tag + "' data-sentenceIndex=" + sentenceIndex + " data-wordIndex=" + wordIndex + ">" + j.word + "</mark> "+ "&nbsp;"+ "<span class='tooltiptext'>" + j.tag + "</span> </div>";
                    wordIndex++;
                } else {
                    // console.log("word has detected else")
                    sentence += "<div class='tooltip'>" + j.word + "&nbsp;" + "<span class='tooltiptext'>" + j.tag + "</span> </div>";
                    wordIndex++;
                }

            }

            sentence += "</p><br>";

        }

        para.innerHTML = sentence;
    }

    // function showTag(a) {
    //     console.log(a);
    //     var m = window.getSelection.focusNode.parentElement;
    //     console.log(m.dataset.tag);
    // }

    function getSelectedText() {

        var list = [];
        if (typeof window.getSelection != "undefined") {

            t = window.getSelection().focusNode.parentElement;

            list.push(t.dataset.tag);
            list.push(t.getAttribute('data-wordIndex'));
            list.push(t.getAttribute('data-sentenceIndex'));

        } else if (typeof document.selection != "undefined" && document.selection.type == "Text") {
            text = document.selection.createRange().text;
        }
        return list;
    }

    function doSomethingWithSelectedText() {
        var dd = document.getElementById('newTag');
        var selectedText = getSelectedText();
        if (selectedText[0]) {
            dd.setAttribute('data-wordIndex', selectedText[1]);
            dd.setAttribute('data-sentenceIndex', selectedText[2]);
            tag.innerText = selectedText[0];
            error.innerText = "";

        }
    }

    document.onmouseup = doSomethingWithSelectedText;
    document.ondblclick = doSomethingWithSelectedText;

    function changeTag() {
        error.innerText = "";

        var newTagElement = document.getElementById('newTag');
        var newTag = newTagElement.value;
        var wordIndex = newTagElement.getAttribute('data-wordIndex');
        var sentenceIndex = newTagElement.getAttribute('data-sentenceIndex');

        	 if (wordIndex && sentenceIndex) {
	            if (newTag) {
	                var confirm = window.confirm("Are sure want to chnage tag");
	                if(confirm){
	                    sentences[sentenceIndex][wordIndex].tag = newTag;
	                    error.innerText = "tag changed successfull";
	                    error.style.color = 'blue';
	                    var wordText = sentences[sentenceIndex][wordIndex].word;
	                   	// console.log(wordText);
	                    // newTagElement.setAttribute('data-tag',newTag);			//Failed
		            	var result = findWord(wordText);
		                printSentence(result, wordText);
	                }else {

	                }
	                

	            } else {
	                error.innerText = "Please enter a new tag";
	            }
	        } else {
	            error.innerText = "Please select a word to chnage tag";
	        }
    }

    function changeAllTags(){
        error.innerText = "";

        var newTagElement = document.getElementById('newTag');
        var newTag = newTagElement.value;
        var wordIndex = newTagElement.getAttribute('data-wordIndex');
        var sentenceIndex = newTagElement.getAttribute('data-sentenceIndex');

    	    if (wordIndex && sentenceIndex) {
	            if (newTag) {
	                var confirm = window.confirm("Are sure want to chnage tags for All the Words !");
	                if(confirm){
	                    var oldTag = sentences[sentenceIndex][wordIndex].tag;
	                    var wordText = sentences[sentenceIndex][wordIndex].word;
	                   	// console.log(wordText);
	                    // newTagElement.setAttribute('data-tag',newTag);			//Failed
	                    for(var sentence in sentences){
	                    	for(var word in sentence){
	                    		var wordObj = sentences[sentence][word];
	                    		// console.log(wordObj);
	                    		if(wordObj){
									if(wordObj.word === wordText){
										if(wordObj.tag === oldTag){
											wordObj.tag = newTag;
	                    					console.log(wordObj);
										}
										else{
											console.log(wordObj);

										}
	                    			}

	                    		}
	                    
	                    	}
	                    }
						error.innerText = "tag changed successfull";
	                    error.style.color = 'blue';
		            	var result = findWord(wordText);
		                printSentence(result, wordText);
	                }else {

	                }
	                

	            } else {
	                error.innerText = "Please enter a new tag";
	            }
	        } else {
	            error.innerText = "Please select a word to chnage tag";
	        }
              
    }

    // function writeToFile() {
    //     var confirm = window.confirm("Are sure want to save file");

    //     if (confirm == true) {
    //         var object = new ActiveXObject("Scripting.FileSystemObject");
    //         var file = object.CreateTextFile("Hello.txt", false);
    //         for (var i of sentences) {
    //             for (var j of i) {
    //                 file.WriteLine(j.word + ' ' + j.tag);
    //                 // file.WriteLine('Hope is a thing with feathers, that perches on the soul.');
    //             }
    //         }

    //         file.Close();
    //     }else {

    //     }

    // }

    function createText() {
        var text = "";
        for (var a of sentences) {
            for (var w of a) {
                text += w.word + " " + w.tag + "\n";
            }
        }

        return text;
    }

    function makeTextFile(text) {
        var data = new Blob([text], { type: 'text/plain' });

        // If we are replacing a previously generated file we need to
        // manually revoke the object URL to avoid memory leaks.
        if (textFile !== null) {
            window.URL.revokeObjectURL(textFile);
        }

        var textFile = window.URL.createObjectURL(data);

        return textFile;
    };

    function saveFile() {
        var text = createText();
        var link = document.getElementById('downloadlink');
        link.href = makeTextFile(text);
        link.style.display = 'block';
    }

</script>

</html>



<!--  -->